# test-1

./: .gitignore  .sonatype-config.yml  Jenkinsfile  action.yml  package-lock.json  package.json  pom.xml  pom.xml.old  test.sarif
.github/workflows/: main.yml  sarif-push.yml
.lift/: config.toml
src/main/java/: MyApp.java
src/test/java/: MyAppTest.java
